


spring.datasource.url=jdbc:mysql://localhost:3306/sibani
spring.datasource.username=root
spring.datasource.password=Sibani@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
#spring.main.allow-bean-definition-overriding=true
#management.security.enabled=false
#security.basic.enabled: false
#============================================================================
#mail
#============================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sibani003@gmail.com
spring.mail.password=barui.1989
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true