#call status info to get the status
#-------------------------------------
StatusHelper.statusInfo=100
user_register_error=200
information.status=information send successfully
#-------------------------------------------------
#email validation
#--------------------------------------------------
user.validation=registration successful
#--------------------------------------------------
#Login
#---------------------------------------------------
user.login=Login Successful
user.login.error=Show Error
user.login.password=Show Password
user.login.register=Login Register
#-------------------------------------------------------
#froget password
#-------------------------------------------------------
user.forget.password=Forget Your Password?
user.forget.Link=Forget Your Link?
#-------------------------------------------------------
#reset new password
#-------------------------------------------------------
newPassword.reset.successful=reset new password
#-------------------------------------------------------
#Note create
#-------------------------------------------------------
user.invalid.login=user invalid login
note.created=note created successfully
note.error=give some title and description
#---------------------------------------------------------
#update Note
#---------------------------------------------------------
Note.user=note is not found
Note.updated=note successfully updated
#----------------------------------------------------------
#trash note
#-----------------------------------------------------------
note.userNote=User note
note.invalid=note is not valid
Note.untrash=note untrash
note.trash=note trash
#------------------------------------------------------------
#get all user notes
#-------------------------------------------------------------
user.getNotes=show all notes
#-------------------------------------------------------------
# for pin
#-------------------------------------------------------------
note.isPing=note pin
note.invalid=note invalid
Note.notPin=note not pin
note.pin=note successfully pin
#--------------------------------------------------------------
#archive
#--------------------------------------------------------------
note.archive=note archive
note.invalid=note invalid
note.notin.archive=note not in archive
note.in.archive=note in archive
#---------------------------------------------------------------
#delete notes
#---------------------------------------------------------------
note.delete=Note Deleted
#---------------------------------------------------------------
#create label
#---------------------------------------------------------------
label.invalid=Label invalid
user.invalid.login=User invalid Login
label.created=Label created successfully
#---------------------------------------------------------------
#Update label
#---------------------------------------------------------------
user.not.valid=User not valid
label.update=label update
label.updated.successful=label successfully updated
#---------------------------------------------------------------
#delete user label
#---------------------------------------------------------------
user.not.valid=user not valid
label.not.valid=Label not valid
delete.label=Label delete successfully
#---------------------------------------------------------------
#addLabelToNote
#---------------------------------------------------------------
user.login.invalid=user login invalid
note.invalid=note invalid
label.note.added=label note added successfully
label.note.isPresent=label note is present
#----------------------------------------------------------------
#getAllUserLabel
#----------------------------------------------------------------
user.invalid.login=user invalid login
#----------------------------------------------------------------
#deleteNoteLabel
#----------------------------------------------------------------
user.invalid.login=user login invalid
note.label.delete=note label deleted successfully
#----------------------------------------------------------------
#getLabelNote
#----------------------------------------------------------------
user.invalid=user invalid



